logging.level.org.hibernate.nodeValue=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework=DEBUG

spring.config.additional-location=classpath:/.env


server.error.include-message=always
server.port=8080
server.servlet.context-path=/api

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.datasource.url=${DATABASE.CONNECTION.URL}
spring.datasource.username=${DATABASE.USERNAME}
spring.datasource.password=${DATABASE.PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.mail.host=${MAIL.HOST}
spring.mail.port=587
spring.mail.username=${MAIL.USERNAME}
spring.mail.password=${MAIL.PASSWORD} 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


jwt.key=${JWT.KEY}
